# OfflineOCR

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/offlineocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/offlineocr/: CameraActivity.kt  DetectionData.java  MainActivity.java  ObjectDetectorHelper.java  QrCodeAnalyzer.kt
app/src/main/res/drawable/: background_drawable.xml  edittext_boarder.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  layout_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/offlineocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
