<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:padding="16dp"
    tools:context=".MainActivity">


    <!-- TextView -->

    <TextView
        android:id="@+id/lblTile"
        android:layout_width="387dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center"
        android:text="@string/app_title"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgMeter"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/lblTile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/meter" />

    <EditText
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imgMeter"
        android:layout_marginTop="20dp"

        android:hint="kwh value"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExtract"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_below="@+id/textResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/btn_title_extract" />


    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnExtract"
        android:layout_marginTop="20dp"
        android:text="click on camera or gallery icon"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="411dp"
        android:layout_height="42dp"
        android:layout_above="@id/fab_Camera"
        android:layout_margin="20dp"
        android:max="100"
        android:progress="50" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        app:elevation="6dp"
        android:backgroundTint="@color/teal_700"
        app:fabSize="normal" />




    <!-- Your other layout elements go here -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:elevation="6dp"
        android:backgroundTint="@color/purple_500"
        app:fabSize="normal" />



</RelativeLayout>
